<!-- templates/products/cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: sans-serif;
      padding: 2rem;
    }
    .cart {
      max-width: 800px;
      margin: 0 auto;
    }
    .item {
      background-color: #1e1e1e;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .total {
      font-size: 1.2rem;
      margin-top: 2rem;
      text-align: right;
    }
    a {
      color: #4eaaff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="cart">
    <h1>Your Cart</h1>

    {% if cart_items %}
      {% for item in cart_items %}
        <div class="item">
          <div>
            <h2>{{ item.product.name }}</h2>
            <p>Quantity: {{ item.quantity }}</p>
          </div>
          <div>
            <p>{{ item.total_price }} TMT</p>
          </div>
        </div>
      {% endfor %}
      <div class="total">
        <strong>Total: {{ total }} TMT</strong>
      </div>
      <form action="{% url 'create-order' %}" method="post">
        {% csrf_token %}
        <button type="submit" style="margin-top: 1rem;">Оформить заказ</button>
      </form>
    {% else %}
      <p>Your cart is empty.</p>
    {% endif %}
    <hr>

    <a href="{% url 'products-list' %}">← Back to products</a>
  </div>

</body>
</html>